{
  "ticketCategories": {
    "support": {"emoji": "🎧", "label": "Technical Support", "description": "Get help with technical issues or bugs"},
    "general": {"emoji": "💬", "label": "General Question", "description": "Ask any general questions about our services"},
    "verify": {"emoji": "✅", "label": "Verification", "description": "Request account or role verification"},
    "report": {"emoji": "⚠️", "label": "Report Player", "description": "Report a player for violations or inappropriate behavior"},
    "purchases": {"emoji": "🛒", "label": "Purchase Support", "description": "Get help with purchases or billing issues"},
    "billing": {"emoji": "💳", "label": "Billing Issue", "description": "Resolve payment and billing problems"},
    "refund": {"emoji": "💰", "label": "Refund Request", "description": "Request a refund for a purchase"},
    "redeemGiveaways": {"emoji": "🎁", "label": "Redeem Giveaway", "description": "Claim your giveaway prizes"},
    "redeemPurchases": {"emoji": "🎟️", "label": "Redeem Purchase", "description": "Redeem items from your purchases"},
    "bugReport": {"emoji": "🐛", "label": "Bug Report", "description": "Report a bug or technical issue"},
    "featureRequest": {"emoji": "💡", "label": "Feature Request", "description": "Suggest new features or improvements"},
    "appeal": {"emoji": "⚖️", "label": "Ban Appeal", "description": "Appeal a ban or punishment"},
    "complaint": {"emoji": "📢", "label": "Complaint", "description": "File a complaint about service or staff"},
    "feedback": {"emoji": "📝", "label": "Feedback", "description": "Provide feedback about your experience"},
    "partnership": {"emoji": "🤝", "label": "Partnership", "description": "Discuss partnership opportunities"},
    "applicationStaff": {"emoji": "👔", "label": "Staff Application", "description": "Apply to join our staff team"},
    "applicationBuilder": {"emoji": "🔨", "label": "Builder Application", "description": "Apply as a builder"},
    "applicationDeveloper": {"emoji": "💻", "label": "Developer Application", "description": "Apply as a developer"},
    "applicationModerator": {"emoji": "🛡️", "label": "Moderator Application", "description": "Apply as a moderator"},
    "applicationHelper": {"emoji": "🙋", "label": "Helper Application", "description": "Apply as a helper"},
    "commission": {"emoji": "🎨", "label": "Commission", "description": "Request a custom commission"},
    "orderStatus": {"emoji": "📦", "label": "Order Status", "description": "Check your order status"},
    "accountIssue": {"emoji": "👤", "label": "Account Issue", "description": "Issues with your account"},
    "passwordReset": {"emoji": "🔑", "label": "Password Reset", "description": "Reset your password"},
    "hackReport": {"emoji": "🔐", "label": "Hacking Report", "description": "Report hacking or security issues"},
    "scamReport": {"emoji": "🚫", "label": "Scam Report", "description": "Report scams or fraud"},
    "abuseReport": {"emoji": "🔴", "label": "Abuse Report", "description": "Report abusive behavior"},
    "contentReport": {"emoji": "📛", "label": "Content Report", "description": "Report inappropriate content"},
    "dmSupport": {"emoji": "💌", "label": "DM Support", "description": "Get help via direct message"},
    "vipSupport": {"emoji": "⭐", "label": "VIP Support", "description": "Priority support for VIP members"},
    "premiumSupport": {"emoji": "💎", "label": "Premium Support", "description": "Premium member support"},
    "donorSupport": {"emoji": "🎖️", "label": "Donor Support", "description": "Support for donors"},
    "eventSupport": {"emoji": "🎪", "label": "Event Support", "description": "Help with events"},
    "giveawaySupport": {"emoji": "🎉", "label": "Giveaway Support", "description": "Help with giveaways"},
    "serverBoost": {"emoji": "🚀", "label": "Server Boost", "description": "Issues related to server boosting"},
    "roleIssue": {"emoji": "🎭", "label": "Role Issue", "description": "Problems with roles or permissions"},
    "channelAccess": {"emoji": "🔓", "label": "Channel Access", "description": "Request access to channels"},
    "unban": {"emoji": "🔓", "label": "Unban Request", "description": "Request to be unbanned"},
    "unmute": {"emoji": "🔊", "label": "Unmute Request", "description": "Request to be unmuted"},
    "nameChange": {"emoji": "✏️", "label": "Name Change", "description": "Request a name or nickname change"},
    "mediaIssue": {"emoji": "📷", "label": "Media Issue", "description": "Issues with images, videos, or media"},
    "botIssue": {"emoji": "🤖", "label": "Bot Issue", "description": "Report bot problems or errors"},
    "suggestion": {"emoji": "📌", "label": "Suggestion", "description": "Make a suggestion for the server"},
    "question": {"emoji": "❓", "label": "Question", "description": "Ask a question"},
    "information": {"emoji": "ℹ️", "label": "Information", "description": "Request information"},
    "rules": {"emoji": "📜", "label": "Rules Question", "description": "Questions about server rules"},
    "recruitment": {"emoji": "📣", "label": "Recruitment", "description": "Recruitment inquiries"},
    "teamSpeak": {"emoji": "🎙️", "label": "TeamSpeak Support", "description": "TeamSpeak related support"},
    "voiceSupport": {"emoji": "🔉", "label": "Voice Support", "description": "Voice channel support"},
    "streamSupport": {"emoji": "📡", "label": "Stream Support", "description": "Help with streaming"},
    "tradingSupport": {"emoji": "💱", "label": "Trading Support", "description": "Help with trading"},
    "gameSupport": {"emoji": "🎮", "label": "Game Support", "description": "In-game support"},
    "serverIssue": {"emoji": "🖥️", "label": "Server Issue", "description": "Server-related problems"},
    "connectionIssue": {"emoji": "🔌", "label": "Connection Issue", "description": "Connection problems"},
    "loginIssue": {"emoji": "🚪", "label": "Login Issue", "description": "Can't log in"},
    "rankUp": {"emoji": "📈", "label": "Rank Up", "description": "Request a rank upgrade"},
    "customRole": {"emoji": "🌟", "label": "Custom Role", "description": "Request a custom role"},
    "colorRole": {"emoji": "🎨", "label": "Color Role", "description": "Request a color role"},
    "nitroPerks": {"emoji": "💜", "label": "Nitro Perks", "description": "Discord Nitro related perks"},
    "giveawayCreate": {"emoji": "🎊", "label": "Create Giveaway", "description": "Request to create a giveaway"},
    "eventCreate": {"emoji": "📅", "label": "Create Event", "description": "Request to create an event"},
    "tournamentSupport": {"emoji": "🏆", "label": "Tournament Support", "description": "Help with tournaments"},
    "leaderboard": {"emoji": "📊", "label": "Leaderboard", "description": "Leaderboard inquiries"},
    "statsIssue": {"emoji": "📉", "label": "Stats Issue", "description": "Problems with statistics"},
    "levelingIssue": {"emoji": "⬆️", "label": "Leveling Issue", "description": "XP or leveling problems"},
    "economyIssue": {"emoji": "🏦", "label": "Economy Issue", "description": "Server economy problems"},
    "shopIssue": {"emoji": "🏪", "label": "Shop Issue", "description": "In-server shop problems"},
    "inventoryIssue": {"emoji": "🎒", "label": "Inventory Issue", "description": "Inventory-related issues"},
    "itemIssue": {"emoji": "📦", "label": "Item Issue", "description": "Problems with items"},
    "coinIssue": {"emoji": "🪙", "label": "Coin Issue", "description": "Currency or coin problems"},
    "rewardIssue": {"emoji": "🏅", "label": "Reward Issue", "description": "Reward collection issues"},
    "claimReward": {"emoji": "🎁", "label": "Claim Reward", "description": "Claim pending rewards"},
    "achievementIssue": {"emoji": "🏆", "label": "Achievement Issue", "description": "Achievement problems"},
    "badgeIssue": {"emoji": "🎖️", "label": "Badge Issue", "description": "Badge-related issues"},
    "profileIssue": {"emoji": "🆔", "label": "Profile Issue", "description": "User profile problems"},
    "dataRequest": {"emoji": "📂", "label": "Data Request", "description": "Request your personal data"},
    "dataDelete": {"emoji": "🗑️", "label": "Delete Data", "description": "Request data deletion"},
    "privacyIssue": {"emoji": "🔒", "label": "Privacy Issue", "description": "Privacy concerns"},
    "securityIssue": {"emoji": "🛡️", "label": "Security Issue", "description": "Security concerns"},
    "twoFactorAuth": {"emoji": "🔐", "label": "2FA Issue", "description": "Two-factor authentication problems"},
    "emailChange": {"emoji": "📧", "label": "Email Change", "description": "Change account email"},
    "linkAccount": {"emoji": "🔗", "label": "Link Account", "description": "Link external accounts"},
    "integrationIssue": {"emoji": "🔄", "label": "Integration Issue", "description": "Third-party integration problems"},
    "apiIssue": {"emoji": "⚙️", "label": "API Issue", "description": "API-related problems"},
    "webhookIssue": {"emoji": "🪝", "label": "Webhook Issue", "description": "Webhook problems"},
    "customBot": {"emoji": "🦾", "label": "Custom Bot", "description": "Custom bot requests"},
    "autoMod": {"emoji": "🚨", "label": "AutoMod Issue", "description": "Auto-moderation problems"},
    "filterIssue": {"emoji": "🔍", "label": "Filter Issue", "description": "Content filter issues"},
    "spamReport": {"emoji": "📵", "label": "Spam Report", "description": "Report spam"},
    "raidReport": {"emoji": "⚔️", "label": "Raid Report", "description": "Report server raids"},
    "altAccount": {"emoji": "👥", "label": "Alt Account", "description": "Alternative account issues"},
    "verifyAge": {"emoji": "🔞", "label": "Age Verification", "description": "Age verification requests"},
    "verifyIdentity": {"emoji": "🆔", "label": "Identity Verification", "description": "Identity verification"},
    "whitelist": {"emoji": "✔️", "label": "Whitelist Request", "description": "Request to be whitelisted"},
    "blacklist": {"emoji": "❌", "label": "Blacklist Appeal", "description": "Appeal blacklist status"},
    "inviteIssue": {"emoji": "📨", "label": "Invite Issue", "description": "Server invite problems"},
    "vanityURL": {"emoji": "🔗", "label": "Vanity URL", "description": "Custom URL requests"},
    "emojiRequest": {"emoji": "😀", "label": "Emoji Request", "description": "Request custom emojis"},
    "stickerRequest": {"emoji": "📄", "label": "Sticker Request", "description": "Request custom stickers"},
    "soundboardRequest": {"emoji": "🔊", "label": "Soundboard Request", "description": "Soundboard requests"},
    "channelRequest": {"emoji": "📢", "label": "Channel Request", "description": "Request new channels"},
    "categoryRequest": {"emoji": "📁", "label": "Category Request", "description": "Request new categories"},
    "forumSupport": {"emoji": "💭", "label": "Forum Support", "description": "Forum channel support"},
    "threadSupport": {"emoji": "🧵", "label": "Thread Support", "description": "Thread-related support"},
    "stageSupport": {"emoji": "🎤", "label": "Stage Support", "description": "Stage channel support"},
    "collaborationRequest": {"emoji": "🤝", "label": "Collaboration", "description": "Collaboration opportunities"},
    "sponsorshipRequest": {"emoji": "💼", "label": "Sponsorship", "description": "Sponsorship inquiries"},
    "advertisingRequest": {"emoji": "📣", "label": "Advertising", "description": "Advertising requests"},
    "pressInquiry": {"emoji": "📰", "label": "Press Inquiry", "description": "Media and press inquiries"},
    "legalIssue": {"emoji": "⚖️", "label": "Legal Issue", "description": "Legal matters"},
    "copyrightIssue": {"emoji": "©️", "label": "Copyright Issue", "description": "Copyright concerns"},
    "trademarkIssue": {"emoji": "™️", "label": "Trademark Issue", "description": "Trademark concerns"},
    "otherIssue": {"emoji": "🔧", "label": "Other", "description": "Other issues not listed"}
  },
  "priorityLevels": {
    "low": {
      "emoji": "🟢",
      "label": "Low",
      "color": "#57F287"
    },
    "medium": {
      "emoji": "🟡",
      "label": "Medium",
      "color": "#FEE75C"
    },
    "high": {
      "emoji": "🟠",
      "label": "High",
      "color": "#FFA500"
    },
    "urgent": {
      "emoji": "🔴",
      "label": "Urgent",
      "color": "#ED4245"
    }
  },
  "autoCloseTimer": 86400000,
  "ticketCooldown": 600000,
  "maxActiveTickets": 3,
  "slaTimeMinutes": 30,
  "voiceTicketsEnabled": true,
  "multiTicketsEnabled": true,
  "staffAlertsEnabled": true,
  "queueEnabled": true,
  "transcriptEnabled": true,
  "ratingEnabled": true,
  "colors": {
    "primary": "#5865F2",
    "success": "#57F287",
    "warning": "#FEE75C",
    "error": "#ED4245",
    "info": "#3498DB"
  },
  "languages": {
    "en": "English",
    "es": "Español",
    "fr": "Français",
    "de": "Deutsch",
    "pt": "Português"
  },
  "faqQuestions": [
    {
      "question": "How do I create a ticket?",
      "answer": "Click on the category button that best matches your issue in the ticket panel. Then select the priority level and fill out the ticket form."
    },
    {
      "question": "How many tickets can I have open?",
      "answer": "You can have up to 3 active tickets open at the same time. Please close existing tickets before creating new ones if you've reached the limit."
    },
    {
      "question": "How long does it take to get a response?",
      "answer": "Our support team typically responds within 30 minutes. Response times may vary based on ticket volume and priority level."
    }
  ]
}
